### ISSUE TITLE
audiowmark hls-prepare causes segmentation fault for some files

### ISSUE THREAD

**Issue by disco-23** [swesterfeld/audiowmark#11]
The process populates the vs0prep directory with 11 out of 12 out.ts files, and an empty out.m3u8.

I compiled audiowmark from commit fa2a6182380b4a0100340c65435793a13759a49c

I think a.mp3 is copyrighted so I'm not going to attach it here, but I may be able to email it to someone if it would help.

```
$ ffprobe /tmp/a.mp3
<omitted for brevity>
Input #0, mp3, from '/tmp/a.mp3':
  Duration: 00:03:09.57, start: 0.025057, bitrate: 160 kb/s
    Stream #0:0: Audio: mp3, 44100 Hz, stereo, fltp, 160 kb/s
    Metadata:
      encoder         : Lavc57.89

$ ffmpeg -i /tmp/a.mp3 -f hls -map 0:a -c:a aac -ar 44100 -b:a 192k -hls_list_size 0 -hls_time 15 -hls_segment_type mpegts -hls_playlist_type vod /tmp/hls/out.m3u8
<omitted>

$ gdb --args /usr/local/bin/audiowmark hls-prepare /tmp/hls /tmp/hls/vs0prep out.m3u8 /tmp/a.mp3
(gdb) r
Starting program: /usr/local/bin/audiowmark hls-prepare /tmp/hls /tmp/hls/vs0prep out.m3u8 /tmp/a.mp3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Detaching after fork from child process 5867]
[Detaching after fork from child process 5876]
[Detaching after fork from child process 5877]
[Detaching after fork from child process 5878]
[Detaching after fork from child process 5879]
[Detaching after fork from child process 5880]
[Detaching after fork from child process 5881]
[Detaching after fork from child process 5882]
[Detaching after fork from child process 5883]
[Detaching after fork from child process 5884]
[Detaching after fork from child process 5885]
[Detaching after fork from child process 5886]
[Detaching after fork from child process 5887]
[Detaching after fork from child process 5888]
[Detaching after fork from child process 5889]
AAC Bitrate:  195141 (detected)
Segments:     13
[Detaching after fork from child process 5890]
[Detaching after fork from child process 5899]
[Detaching after fork from child process 5908]
[Detaching after fork from child process 5917]
[Detaching after fork from child process 5926]
[Detaching after fork from child process 5935]
[Detaching after fork from child process 5944]
[Detaching after fork from child process 5953]
[Detaching after fork from child process 5962]
[Detaching after fork from child process 5971]
[Detaching after fork from child process 5980]
[Detaching after fork from child process 5989]
[Detaching after fork from child process 5998]

Program received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
384     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:384
#1  0x00005555555933f2 in std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<float> (
    __result=<optimized out>, __last=0x7fffeab29670, __first=<optimized out>)
    at /usr/include/c++/9/bits/stl_algobase.h:465
#2  std::__copy_move_a<false, float const*, float*> (__result=<optimized out>, __last=0x7fffeab29670,
    __first=<optimized out>) at /usr/include/c++/9/bits/stl_algobase.h:404
#3  std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/9/bits/stl_algobase.h:440
#4  std::copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*> (
    __result=<optimized out>, __last=..., __first=...) at /usr/include/c++/9/bits/stl_algobase.h:474
#5  std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*> (__result=<optimized out>, __last=..., __first=...)
    at /usr/include/c++/9/bits/stl_uninitialized.h:101
#6  std::uninitialized_copy<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/9/bits/stl_uninitialized.h:140
#7  std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, float*, float> (__result=<optimized out>, __last=..., __first=...) at /usr/include/c++/9/bits/stl_uninitialized.h:307
#8  std::vector<float, std::allocator<float> >::_M_range_initialize<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > > > (__last=..., __first=..., this=0x7fffffffd200)
    at /usr/include/c++/9/bits/stl_vector.h:1582
#9  std::vector<float, std::allocator<float> >::vector<__gnu_cxx::__normal_iterator<float const*, std::vector<float, std::allocator<float> > >, void> (__a=..., __last=..., __first=..., this=0x7fffffffd200)
    at /usr/include/c++/9/bits/stl_vector.h:654
#10 hls_prepare (in_dir="/tmp/hls", out_dir="/tmp/hls/vs0prep", filename=..., audio_master=...) at hls.cc:557
#11 0x0000555555561a6f in main (argc=<optimized out>, argv=<optimized out>)
    at /usr/include/c++/9/bits/stl_vector.h:1040
```

**Comment by swesterfeld** [comment]
Although I have no fix for the problem yet, at least I have done some tests. As hls.cc line 557 is a vector constructor, we should be able to this assertion:
```
assert (end_point <= audio_master_data.n_frames());
```
before constructing the vector to ensure that we don't read past the end of the vector. Now I've seen that for many mp3s this assertion is triggered. It probably wouldn't crash frequently because typically the vector has a big enough capacity to hide the access post the end of the audio master file vector, but it is still incorrect.

So why is the incorrect end point computed? I think the problem is in this line
```
const size_t next_size = min<size_t> (audio_master_data.n_frames() - (segment.size + start_pos), ctx_3sec)
```
which should compute the length of the next segment. The assumption here is that the number of frames in the audio master file is always bigger than `segment.size + start_pos`, but for some reason this isn't true for many files, and then the difference becomes negative, then casted to a `size_t` so that in the end for those cases we use 3 seconds of context which is not available.

**Comment by swesterfeld** [comment]
I've created a fix: https://github.com/swesterfeld/audiowmark/commit/8e02e55c4a97fba36ee3bbf95d209ddd69f9579d (branch hls-prepare-crash-fix) and I haven't seen crashes with the fixed version during testing.

Please let me know if that works for you, so I can merge it to master.

**Comment by disco-23** [comment]
@swesterfeld this seems to have solved the issue, `/usr/local/bin/audiowmark hls-prepare /tmp/hls /tmp/hls/vs0prep out.m3u8 /tmp/a.mp3` now completes without errors. Thanks!

**Comment by swesterfeld** [comment]
Fix is now in master, closing this issue.
